# KMPMovies

./: .editorconfig  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.me.kmp.movies.data.repository.database.DB/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/me/kmp/movies/: Components.kt  MainActivity.kt  MoviesApp.kt
composeApp/src/androidMain/kotlin/com/me/kmp/movies/data/database/: database.kt
composeApp/src/androidMain/kotlin/com/me/kmp/movies/data/repository/: RegionRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/me/kmp/movies/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/me/kmp/movies/expects/: CloseScreen.android.kt  OpenAppSettings.android.kt
composeApp/src/androidMain/kotlin/com/me/kmp/movies/root/: RootContent.android.kt
composeApp/src/androidUnitTest/kotlin/com/me/kmp/movies/utils/: LaunchDataTest.kt
composeApp/src/androidUnitTest/kotlin/com/me/kmp/movies/utils/di/: AppModule.kt
composeApp/src/androidUnitTest/kotlin/com/me/kmp/movies/utils/repository/: MoviesRepositoryFake.kt
composeApp/src/commonMain/composeResources/values/: api_key.xml  strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/me/kmp/movies/: App.kt  Dialogs.kt  IMapper.kt  ItemMovie.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/data/entity/: MovieEntity.kt  MoviesEntity.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/data/mapper/: MovieMapper.kt  MoviesMapper.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/data/remote/api/: MoviesRemote.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  RegionRepository.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/data/repository/database/: Converters.kt  MoviesDatabase.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/data/repository/database/dao/: MoviesDao.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/data/repository/network/api/: HomeApi.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/domain/model/: GenreType.kt  MovieModel.kt  MoviesModel.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/expects/: CloseScreen.kt  OpenAppSettings.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/root/: DefaultRootComponent.kt  DetailComponent.kt  DetailComponentImpl.kt  HomeComponent.kt  HomeComponentImpl.kt  RootComponent.kt  RootContent.kt  SplashComponent.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/routes/: Routes.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/ui/common/: PermissionRequestEffect.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/ui/screens/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/me/kmp/movies/utils/: LaunchData.kt  ResultObject.kt
composeApp/src/iosMain/kotlin/com/me/kmp/movies/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/me/kmp/movies/data/database/: database.kt
composeApp/src/iosMain/kotlin/com/me/kmp/movies/data/repository/: RegionRepositoryImpl.kt
composeApp/src/iosMain/kotlin/com/me/kmp/movies/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/me/kmp/movies/expects/: CloseScreen.ios.kt  OpenAppSettings.ios.kt
composeApp/src/iosMain/kotlin/com/me/kmp/movies/root/: RootContent.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DetailScreen.swift  HomeScreen.swift  Info.plist  LocationManager.swift  SharedViewModelStoreOwner.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
